VACARM_GUI/AddDeviceDialog.xaml

<Window x:Class="VACARM_GUI.AddDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VACARM_GUI"
        mc:Ignorable="d"
        Title="Add Device" Height="151" Width="300"
        Background="#333333" Foreground="White"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="SimpleComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">
        <TextBlock Margin="5" Text="Device Type"/>
		<ComboBox x:Name="selectDeviceType" SelectionChanged="SelectDeviceType_SelectionChanged">
			<ComboBoxItem IsSelected="True" Content="Wave In"/>
			<ComboBoxItem Content="Wave Out"/>
        </ComboBox>

        <TextBlock Margin="5" Text="Device"/>
        <ComboBox x:Name="selectDevice"
                  Style="{StaticResource SimpleComboBox}">
        </ComboBox>

        <Grid Margin="100 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="okButton" Click="OkButton_Click" IsDefault="True" Content="Add"/>
            <Button Grid.Column="2" x:Name="cancelButton" Click="CancelButton_Click" IsCancel="True" Content="Cancel"/>
        </Grid>
    </StackPanel>
</Window>
